{
  "name": "rate-limit-ext",
  "version": "1.3.2",
  "description": "extended rate limit package for axios",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "axios-balance",
    "rate-limit",
    "axios-rate-limit",
    "rate-limit-extended",
    "rate-limit-ext",
    "axios",
    "rate",
    "limit",
    "ext"
  ],
  "files": [
    "src/index.js"
  ],
  "dependencies": {
    "axios": "^0.19.2"
  },
  "peerDependencies": {
    "axios": "*"
  },
  "type": "module",
  "author": {
    "name": "metin.kun",
    "email": "kundakcioglum@gmail.com",
    "url": "https://teamarga.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/metinkun/rate-limit-ext.git"
  }
}
